# CoreApp

./: CoreApp.csproj  CoreApp.sln  README.md  Startup.cs  WC.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  _ManageNav.cshtml
Controllers/: AdminController.cs  CartController.cs  DownloadController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20211203021901_addCategoryToDatabase.Designer.cs  20211203021901_addCategoryToDatabase.cs  20211203042519_addProductToDatabase.Designer.cs  20211203042519_addProductToDatabase.cs  20220717142635_AddIdentityToDatabase.Designer.cs  20220717142635_AddIdentityToDatabase.cs  20220718135225_AddOrdersToDatabase.Designer.cs  20220718135225_AddOrdersToDatabase.cs  20220718234444_AddAddressToDatabase.Designer.cs  20220718234444_AddAddressToDatabase.cs  20220802084846_RemoveItemsPurchasedFromOrders.Designer.cs  20220802084846_RemoveItemsPurchasedFromOrders.cs  20220813211855_addToHerokuPostgres.Designer.cs  20220813211855_addToHerokuPostgres.cs  20220910094658_AddToSqlServer.Designer.cs  20220910094658_AddToSqlServer.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Orders.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: DetailVM.cs  HomeViewModel.cs  ProductUserVM.cs  ProductVM.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utilities/: CloudinaryCredentials.cs  CloudinaryUpload.cs  InquiryGenerator.cs  MailkitEmailSender.cs  MailkitOptions.cs  PayStackPayment.cs  PaymentModel.cs  SessionExtentions.cs
Views/Admin/: Categories.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  Dashboard.cshtml  DeleteCategory.cshtml  DeleteProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Orders.cshtml  Products.cshtml  ViewOrder.cshtml
Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/Inquiries/: 0418deea-1019-4cbd-aafb-fded042c0158.html  1ca94150-a0f5-4c57-be9d-677a64cf10c0.html  22-Jul-22_New Inquiry.html  637940961209000160_New Inquiry.html  637940967337751122_New Inquiry.html  637940970138719939_New Inquiry.html  637941980108193079_New Inquiry.html  637942886830589662_New Inquiry.html  637942887522086782_New Inquiry.html  637942989959474502_New Inquiry.html  637943003117953850_New Inquiry.html  637943010269218096_New Inquiry.html  637943686023783049_New Inquiry.html  637943693106656973_New Inquiry.html  637943700593882214_New Inquiry.html  637944291102089827_New Inquiry.html  637944300648455001_New Inquiry.html  637944308806544726_New Inquiry.html  637944331490629525_New Inquiry.html  637944340039665560_New Inquiry.html  637944347036222499_New Inquiry.html  637947002047408765_New Inquiry.html  637949732831768159_New Inquiry.html  637949896642355484_New Inquiry.html  637950258666231784_New Inquiry.html  637962509182566098_New Inquiry.html  637962676803330209_New Inquiry.html  637962773614976129_New Inquiry.html  637967848178045895_New Inquiry.html  637971492159966545_New Inquiry.html  637972229789514621_New Inquiry.html  637972242726231788_New Inquiry.html  637972261235050377_New Inquiry.html  637984899895625912_New Inquiry.html  637984914188628712_New Inquiry.html  637984919211297054_New Inquiry.html  96ac4937-fd9e-4d5a-bbc4-32516a70028e.html
wwwroot/css/: site.css
wwwroot/templates/: CustomerInquiry.html  Inquiry.html
